.main {
  padding: 50px 100px;

  @media(max-width: 1040px) {
    padding: 20px;
  }
}

.gallery {
  height: 100%;
  margin-top: 43px;
  border-radius: 25px;
  background-color: #f6f6f6;
  padding: 56px 50px;
  display: grid;
  grid-template-columns: 
    repeat(auto-fit, minmax(340px, 1fr));
  grid-column-gap: 60px;
  grid-row-gap: 50px;

  @media(max-width: 1040px) {
    margin-top: 22px;
  }

  @media(max-width: 768px) {
    grid-template-columns: 
    repeat(auto-fit, minmax(335px, 1fr));
    padding: 0;
    background-color: white;
    grid-row-gap: 20px;
  }
}

.card {
  position: relative;
  max-height: 340px;
  
  &__img {
    border-radius: 8px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  &__title {
    position: absolute;
    bottom: 20px;
    left: 20px;
  }

  @media(max-width: 768px) {
    height: 255px;
  }
}
